# shadowsocks-java

./: .gitignore  README.md  pom.xml
src/main/assembly/: release.xml
src/main/java/com/dpriest/shadowsocks/core/: AddressHandler.java  ClientDataHandler.java  EchoService.java  Employee.java  HelloWorld.java  Main.java  ShadowSocksServer.java  SimpleGateway.java  So25102101Application.java
src/main/java/com/dpriest/shadowsocks/core/crypto/: AESCrypto.java  BaseCrytpo.java  CryptoException.java  CryptoFactory.java  SSCrypto.java  Utils.java
src/main/resources/: SpringBeans.xml
src/test/java/com/dpriest/shadowsocks/core/: EmployeeTest.java  SpringTest.java
src/test/resources/: ApplicationContext.xml
